# Zajavka

./: README.md  build.gradle
src/: Main.java  PeopleQueue.java  Person.java
src/main/java/workshop1/collections/: Main.java  PeopleQueue.java  Person.java
src/main/java/workshop2/functional_interfaces/: Main.java  MyConsumer.java  Producer.java
src/main/java/workshop2/stream/: DataFactory.java  Money.java  (+3 more)
src/main/java/workshop3/: Main.java
src/main/resources/: w15-projekt-ddl.sql
src/workshop2/functional_interfaces/: Main.java  Transformer.java
src/workshop2/stream/: Client.java  DataFactory.java  Main.java  Money.java  OrderService.java  PrintingUtils.java  Product.java  Purchase.java  Statistics.java
src/workshop3/: Car.java  Location.java  Main.java  Person.java  Purchase.java
src/workshop3/domain/: Car.java  Location.java  Person.java  Purchase.java
src/workshop3/resources/: client-car-purchase-spreadsheet.csv
src/workshop3/resources/cars/: Acura.txt  Aptera.txt  Aston Martin.txt  Audi.txt  Austin.txt  BMW.txt  Bentley.txt  Buick.txt  Cadillac.txt  Chevrolet.txt  Chrysler.txt  Citroën.txt  Corbin.txt  Daewoo.txt  Dodge.txt  Eagle.txt  Fiat.txt  Ford.txt  GMC.txt  Geo.txt  Honda.txt  Hummer.txt  Hyundai.txt  Infiniti.txt  Isuzu.txt  Jaguar.txt  Jeep.txt  Kia.txt  Lamborghini.txt  Land Rover.txt  Lexus.txt  Lincoln.txt  Lotus.txt  MINI.txt  Maserati.txt  Maybach.txt  Mazda.txt  Mercedes-Benz.txt  Mercury.txt  Mitsubishi.txt  (+78 more)
src/workshop3/resources/reports/: purchases-per-company-and-model-report.csv  purchases-sorted-by-count-report.csv  purchases-sorted-by-date-report.csv
src/workshop3/services/: FileService.java  Pair.java  PrinterService.java  PurchaseMappingService.java
src/workshop4/sql/: Main.java  ScannerRunner.java
src/workshop4/sql/domains/: Command.java  ToDoItem.java
src/workshop4/sql/services/: CommandService.java  DatabaseRunner.java  SqlService.java
(+43 files in other folders)
